{
  "name": "nodejs_fullstack",
  "version": "1.0.0",
  "description": "myFirstNode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node static.js",
    "dev": "nodemon app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmohanty153/nodejs_fullStack.git"
  },
  "author": "subhransu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssmohanty153/nodejs_fullStack/issues"
  },
  "homepage": "https://github.com/ssmohanty153/nodejs_fullStack#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
